<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #root {
            width: 400px;
            height: 707px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }
        #loginName {
            width: 150px;
            height: 43px;
            flex-shrink: 0;
            border-radius: 10px;
            background: #F66;
        }

        h1 {
            color: #B6B6B6;
            font-family: Inter;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        #root>form>input:nth-child(1) {
            width: 300px;
            height: 35px;
            flex-shrink: 0;
            border-radius: 10px;
            background: #D9D9D9;
        }

        #root>form>input:nth-child(2) {
            width: 300px;
            height: 300px;
            flex-shrink: 0;
            border-radius: 10px;
            background: #D9D9D9;
        }

        #root>form>input:nth-child(3) {
            width: 150px;
            height: 35px;
            flex-shrink: 0;
            border-radius: 10px;
            background: #F66;
            color: #FFF;
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    </style>
</head>

<body>
    <div id="root">
        <div>
            <div id="loginName"></div>
            <h1> 님 반갑습니다.</h1>
        </div><br>
        <h1>저에게 편지를 보내주세요!</h1>
        <form action="loginsuccess" method="post">
            <input name="title" type="text" placeholder="제목을 입력하세요."></input>
            <input name="text" type="text" placeholder="내용을 입력하세요."></input>
            <input type="submit" value="send"></input>
        </form>
    </div>
</body>

</html>